<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="<%= I18n.locale %>">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  /* Client-specific Styles */
  #outlook a {
    padding: 0;
  }

  /* Force Outlook to provide a "view in browser" button. */
  body {
    width: 100% !important;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  /* Force Hotmail to display emails at full width */
  body {
    -webkit-text-size-adjust: none;
  }

  /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
  body {
    margin: 0;
    padding: 0;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }

  table td {
    border-collapse: collapse;
  }

  .bodyContent div {
    color: #505050;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
  }

  .addressContent div {
    color: #505050;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 140%;
    text-align: center;
  }

  .bodyContent img {
    display: inline;
    height: auto;
  }

  a:link,
  a:visited,
  .yshortcuts   /* Yahoo! Mail Override */
  {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  a.btn:link,
  a.btn:visited
  {
    border-radius: 4px;
    text-decoration: none;
    padding:.75rem 1rem;
  }

  a.btn-primary:link,
  a.btn-primary:visited
  {
    background:#0754A3;
    color:#ddd;
  }

  a.btn-primary:hover
  {
    background: #0067ce;
    color: #fff;
  }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" valign="top" style="padding-top:20px;">
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td>
                      <%= link_to root_url do %>
                        <%= render_svg "logo-dark", styles: "fill-current text-gray-700 hover:text-gray-800" %>
                      <% end %>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="bodyContent">
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <div>
                              <%= yield %>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="10" cellspacing="0" width="600">
                  <tr>
                    <td valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="middle" class="bodyContent">
                            <div>
                              &nbsp;
                              <%= link_to t(".view_in_browser"), "#", target: :_blank %>
                              |
                              <%= link_to t(".unsubscribe"), "#", target: :_blank %>
                              |
                              <%= link_to t(".preferences"), "#", target: :_blank %>
                              &nbsp;
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="addressContent">
                            <div>
                              <em><%= t(".copyright_html", year: Date.current.year) %></em>
                              <br />
                              <%= Jumpstart.config.business_name %> <%= Jumpstart.config.business_address %>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <br />
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
